\documentclass[english,course]{Notes}
\usepackage{fixltx2e}


\title{18.01 Notes}
\subject{Calculus}
\author{Maria Chavez}
\email{materechm@gmail.com}
\date{25}{06}{2014}


\begin{document}

\section{Derivatives} 
\begin{definition}
f'(x\textsubscript{0}) the derivative of f at x\textsubscript{0}, is the slope of the tangent line to y = f(x) at P. 
f'(x\textsubscript{0}) =  $\lim_{\Delta x \to 0} \frac{f(x\textsubscript{0}+\Delta x) - f(x\textsubscript{0})}{\Delta x}$
\end{definition}
\begin{definition}
Binomial theorem: $(x+\Delta x) = (x+\Delta x)...(x+\Delta x) = x^n+nx^(n-1)\Delta x + O((\Delta x^2)) (HOT)$ \newline
$\frac{\Delta f}{\Delta x} = \frac{1}{\Delta x} ((x+\Delta x)^n-x^n)) = \frac{1}{\Delta x}(x^n+nx\textsuperscript{n-1}\Delta x + O((\Delta x^2)) -x^n) = \frac{1}{\Delta x} (x^n+nx\textsuperscript{n-1} \Delta x + O((\Delta x^2))) = nx\textsuperscript{n-1}+ O(\Delta x) \overrightarrow{\Delta x \to 0} \enskip nx\textsuperscript{n-1} = \bf{\frac{d}{dx}x^n = nx\textsuperscript{n-1}} $
\end{definition}

\begin{remark}
The binomial theorem extends to polynomials: $\frac{d}{dx} (x^3+5x^10)=3x^2+50x^9
\end{remark}

\begin{definition}
f is continuous at f(x\textsubscript{0}) means: $\lim_{x \to x \textsubscript{0}} f(x) = f(x\textsubscript {0})$
\begin{enumerate}
\item $\lim_{x \to x\textsubscript{0}} f(x)$ exists (from L+R L=R)
\item f(x\textsubscript{0}) is defined 
\item They are equal
\end{enumerate}
\end{definition}

\begin{definition}
Discontinuity 
\begin{itemize}
\item Jump discontinuity: lim from left + right exists but are not equal
\item Removable discontinuity: lim from left & right are equal
\item No left or right limit 
\end{itemize}
\end{definition}

\begin{theorem}
(DIFF \rightarrow CTS)
\text{If f is differentiable at x\textsubscript{0}, then f is continuous at x\textsubscript{0}}
\begin{proof}
$\lim_{x \to x\textsubscript{0}} f(x)-f(x\textsubscript{0}) = 0 \newline
\lim_{x \to x\textsubscript{0}} frac{f(x)-f(x\textsubscript{0}}{x-x\textsubscript{0}} (x-x\textsubscript{0}) = f'(x\textsubscript{0})*0 = 0  \newline
CTS \enskip lim_{x \to x\textsubscript{0}} f(x) = f(x\textsubscript{0})
\end{proof}
\end{theorem}
\medskip
\par Derivative formulas: \newline
Specific $f'(x) (f(x) = x^n, \frac {1}{x})$ \newline
General $(u+v) = u'+v' \newline
(cu) = cu'$ (c is a constant)
\medskip 
\par Specific \newline
$\frac{d}{dx} cos(x) = \frac{cos(x+\Delta x) - cos(x)}{\Delta x} = {cos(x)cos\Delta x-sin(x)sin(\Delta x) - cos(x)}{\Delta x} = cos(x)(\frac{cos\Delta x -1}{\Delta x})+(-sin(x))(\frac{sin(\Delta x)}{\Delta x} = -sin(x)$ \newline 
$\frac{d}{dx}sin(x) = \frac{sin(x+ \Delta x) - sin x}{\Delta x} = \frac{sin(x)cos(\Delta x)+cos(x)sin(\Delta x)-sin(x)}{\Delta x} = cos(x)$ 
\medskip 
\par General derivative rules 
\begin{itemize}
\item Product rule: $(uv)'=u'v+uv'$
\item Quotient rule: $(\frac{u}{v})' = \frac{u'v-uv'}{v^2}$
\item Composition (chain) rule $u(v(x))'=u'(v(x))v'(x)$
\item Derivative of $e^x : e^x$ (note: $\frac{d}{dx}$ of $e\textsuperscript{3x} = 3e\textsuperscript{3x}$)
\item Derivative of ln: $\frac{1}{x}$
\end{itemize} 
\medskip
\par Implicit differentiation \newline 
\begin{example}
$y^4+xy^2-2=0$\newline
$4y^3y'+y^2+x(2yy')-0=0 \newline (4y^3+2xy)y'=-y^2, y' = \frac{-y^2}{4y^3+2xy}
\end{example}
\section{Applications of differentiation}
\begin{definition} 
Linear approximation: $f(x) \approx f(x\textsubscript{0})+f'(x\textsubscript{0})(x-x\textsubscript{0})$
\end{definition}
\begin{definition}
Quadratic apporximation: $f(x\textsubscript{0})+f'(x\textsubscript{0})(x-x\textsubscript{0})+\frac{f''(x\textsubscript{0})}{2}(x-x\textsubscript{0})^2$ 
\end{definition} 
\medskip
\par General strategy for curve sketching 
\begin{enumerate}
\item plot discontinuities (specially infinite), endpoints (or $x \rightarrow \pm \infty$), easy points 
\item Solve $f'(x)=0$, plot critical points and values and decide whether $f'<0$ or$ >0$ on each interval between critical points/discontinuities 
\item $f'' >0 < 0$ concave up/down 
\end{enumerate} 
\begin{definition}
$x\textsubscript{n+1}=x\textsubscript{n}-\frac{f(x\textsubscript{n})}{f'(x\textsubscript{n})}$
\end{definition}
\begin{theorem}
Mean Value theorem: $\frac{f(b)-f(a)}{b-a}$
\begin{proof}
$\frac{f(b)-f(a)}{b-a} = f'(c) f(b)-f(a)= f'(c)(b-a) \newline
f(b) = f(a)+f'(c)(b-a)$
\begin{enumerate}
\item $a<b. b-a>0. f'(c) > 0 \rightarrow f(b)>f(a)$
\item $f'(c)<0 \rightarrow f(b)<f(a)$
\item $f'(c)=0\rightarrow f(b)=f(a)$
\end{enumerate}
\end{proof}
\end{theorem}
\par Applications to graphing 
\begin{enumerate}
\item if $f'>0$, then f is increasing 
\item if $f'<0$ then f is decreasing 
\item if $f'=0$, then f is constant
\end{enumerate}
\begin{notation}
Differentials: $y=f(x)$, differential of y: $dy = f'(x)dx$
\end{notation}
\begin{notation}
$G(x) = \int g(x)dx$ is the antiderivative (indefinite integral) of g 
\end{notation}
\begin{example} 
\begin{itemize} 
\item $\int sin x dx = -cos(x)+c G(x)$
\item $\int x^adx = \frac{1}{a+1}x\textsuperscript{a+1}+c$
\item $\int \frac{dx}{x} = (ln |x|)+c$
\item $\int sec^2 x dx = tan x +c$
\item $\int \frac{dx}{sqrt{1-x^2}}  =sin^-1 x+ c$
\item $\int \frac{dx}{1+x^2} = tan^-1 x + c$
\end{itemize}
\end{sample}
\begin{theorem}
Uniqueness of antiderivatives up to a constant: if $F' = G'$ then $F(x)=G(x)+c$
\begin{proof}
if $F'=G'$ then $(F-G)'=F'-G'=0$ then $F(x)-G(x)=c. F(x)=G(x)+c$
\end{proof}
\section{Integration}

\begin{notation}
Riemann sums: general procedure for definite integrals. $\sum_{i=1}^n f(ci) \Delta x \rightarrow \int_a^b f(x)dx$ 
\end{notation}
\begin{notation
$F(b)-F(a) = F(x)\right|_a^b = F(x)\right_(x=b)^(x=a)
\end{notation}
\begin{theorem} 
Fundamental theorem of calculus 2: $\frac{d}{dx} \int_a^x f(t)dt = f(x)$
\end{theorem}
\begin{theorem}
Fundamental theorem of calculus \newline 
If $F'(x) = f(x)$ then $\int_a^b f(x) dx = F(b)-F(a). F = \int f(x)dx$
\begin{proof}
F' = f. Assume f is continuous. $G(x) = \int_a^x f(t) dt$ FTC2 \rightarrow $G'(x) = f(x). F'(x) = G'(x) \rightarrow F(x) = F(b) - F(a) = (G(b)+c)-(G(a)+c)= G(b)-G(a) = G(x)+c. \int_a^b f(x)dx = 0. F(x) = \frac {-1}{x}, F'(x)=\frac{1}{x^2}, G(x) = 1 - \frac {1}{x}. \int_1^2 \frac {dt}{t^2} = \frac {-1}{t}1^2=(1-\frac{1}{t})1^2$
\end{proof}
\end{theorem}

\medskip
\par Properties of integrals
\begin{enumerate}
\item $\int_a^b (f(x)+g(x))dx = \int_a^b f(d)dx + \int_a^b g(x)dx$
\item $\int_a^b (f(x)dx = c \int_a^b f(x)dx$
\item $\int_a^b f(x)dx + \int_b^c f(x) dx = \int_a^c f(x) dx$
\item $\int_a^a f(x)dx = 0 (=F(a)-F(a))$
\item $i\nt_a^b (fx)dx = -\int_b^a (f(x))dx = F(b)-F(a) = -(F(a)-F(b))$
\item (Estimation) if $f(x) \leq g(x)$ then $\int_a^b f(x) dx \leq \int_a^b g(x)dx+a < b$
\item (Change of variables) $\int_u\textsubscript{1}^u\textsubscript{2} g(u)du = \int_x\textsubscript{1}^x\textsubscript{2} g(u(x))u'(x)dx = u(x)du= u'(x)dx. u\textsubscript{1} = u(x\textsubscript{2}). u\textsubscript{2} = u(x\textsubscript{2})^4$ only if u' does not change sign 
\end{enumerate}

\medskip
\par Volumes/Areas by slicing \newline 
\begin {itemize}
\item Shell rule: $V = \int_0^\infty 2\pi r e\textsuperscript{-r\textsuperscript{2}} dr$ 
\item Method of disks: $dV(\pi y^2)dx$
\end {itemize}
\begin {definition}
Average value: $\frac {y\textsubscript{1}+....+y\textsubscript{n}}{n} \overrightarrow{n \to \infty} \frac {1}{b-a} \int_a^b f(x)dx =$ Average f 
\end {definition}
\begin {definition}
Weighted average: $\frac{int_a^b f(x) w(x) dx}{\int_a^b w(x) dx}$
\end{definition}
\begin{definition}
Probability: $p(x\textsubscript{1}<x<x\textsubscript{2}) = \frac{int_x\textsubscript{1}^x\textsubscript{2} w(x)dx}{int_a^b w(x) dx}$
\end{definition}
\medskip
\par Numerical Integration 
\begin {enumerate}
\item Riemann Sums 
\item Trapezoidal Rule
\item Simpson's Rule
\end {enumerate}

\begin{definition}
Trapezoidal rule: $\Delta x (y\textsubscript{0}/2+y\textsubscript{1}+y\textsubscript{2}+...+y\textsubscript{n-1}+\frac{1}{2}yn)$
\end{definition}
\begin{definition}
Simpson's rule: $\frac{\Delta x}{3}(y\textsubscript{0}/2+4y\textsubscript{1}+2y\textsubscript{2}+4y\textsubscript{3}...+2y\textsubscript{n-2}+4y\textsubscript{n-1}+\frac{1}{2}yn)$
\end{definition}


\section{Techniques of integration}

Trigonometric substitution 
\begin{center}
  \begin{tabular}{ 1 | c | r }
    \hline
    If integrand contains & Substitute & To get \\ \hline
    $sqrt{a^2-x^2}$ & $x = a cos(\theta)$ & $a sin(\theta)$ \\ \hline
    $sqrt{a^2+x^2}$ & $x=a tan(\theta)$ & $a sec(\theta)$\\
    \hline
    $sqrt{x^2-a^2}$ & $x=a sec(\theta)$ & $a tan(\theta)$\\
    \hline
  \end{tabular}
\end{center}

\medskip
\par Partial fractions 
\begin {enumerate}
\item Factor denominator 
\item Setup $\rightarrow \frac{a}{x-1}+\frac{B}{x-2}$
\item Cover up (solve for coefficients). Cover up works:
	\begin {itemize}
	\item If Q(x) has distinct linear factors 
	\item Degree P $<$ Degree Q
	\end {itemize}
\end {enumerate}

\begin{definition}
Integration by parts: $(uv)' = u'v+uv'. uv' = (uv)'-u'v \newline
\int uv' uv - \int u'v dx. \int_a^b uv' dx = uv  \right|_a^b - \int_a^b u'v dx$
\end{definition}
\begin{example}
$\int lnx dx = xlnx - \int \frac{1}{x} x dx \int 1dx = x+c (u = lnx, u' = \frac{1}{x}, v = x, v' = 1)$
\end{example}

\begin {definition}
Arclength: $ds = \sqrt{1+(\frac{dy}{dx})^2} dx$
\end {definition}

\begin {definition}
L'Hospital's Rule: $\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}$
\end{definition}

\begin {definition}
Improper integrals: $\int_a^\infty f(x) dx = \lim_{N \to \infty} \int_a^N f(x) dx$ \newline 
It converges if lim exists, diverges otherwise 
\end{definition}

\begin{definition}
Limit comparison: If $f(x)/g(x) \rightarrow 1$ as $x \rightarrow \infty$ then $\int_a^\infty f(x) dx$ and $/int_a^\infty g(x) dx$ either both converge or both diverge
\end{definition}

\begin{definition}
Integral comparison: if f(x) is decreasing, f(x) > 0. Then $. $\sum_{n=1}^\infty f(n) - \int_1^\infty f(n) dx | < f(1)$ and $. $\sum_{n=1}^\infty f(n)$ and $\int_1^\infty f(x) dx$ converge or diverge together
\end{definition}

\begin{definition}
Taylor's formula: $a\textsubscript{n} = \frac{f(n)(0)}{n!}
\end {definition}
\begin {example}
$sin x = x - \frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+.... \approx x$ \newline 
$cos x = 1 - \frac{x^2}{2!}+\frac{x^4}{4!}-\frac{x^6}{6!}+.... \approx 1- \frac{x^2}{2}$
\end{example}

\end{document}
