\documentclass[english,course]{Notes}
\usepackage{fixltx2e}

\title{Calculus Problems}
\subject{Calculus}
\author{Maria Chavez}
\email{materechm@gmail.com}
\date{26}{07}{2014}


\begin{document}
\newcommand\sufr[2]{\textsuperscript{$\frac{#1}{#2}$}}
\section{Week 1 problems}
\begin{enumerate}
\item A table of values of an increasing function f is shown. Use the table to find lower and upper estimates for $\int_{10}^{30} f(x) dx$ 
\begin{center}
  \begin{tabular}{ 1 | c | c | c | c | c | r }
    \hline
    x & 10 & 14 & 18 & 22 & 26 & 30 \\ \hline
   f(x) & -12 & -6 & -2 & 1 & 3 & 8  \\ \hline
  \end{tabular}
\end{center}
\item Evaluate $\int_{-1}^5 (1+3x) dx $
\item$\int_0^5 (1+2x^3)dx$
\item $\int_0^\frac{\pi}{4} sec^2t dt$
\item $\int (cos x +\frac{1}{2}x)dx$
\item $\int sec(t) (sec(t)+tan(t))dt$
\item $\int \frac{sin(x)}{1-sin(x)}dx$
\item $\int x sin(x^2)dx$
\item $\int sin \pi t dt$
\item $\int e^x cos(e^x) dx$
\item $\int x^2 \sqrt{2+x}dx$
\item $\int \frac{sin(2x)}{1+cos^2x}dx$
\item $\int_1^4 \frac{e\textsuperscript{\sqrt{x}}}{\sqrt{x}}dx$
\item $\int_0^\frac{\pi}{2} cos(x)sin(sin(x))dx$
\item $\int_\frac{-\pi}{2}^\frac{\pi}{2} \frac{x^2sin(x)}{1+x^6}dx$
\item $\int_0^1 \frac{dx}{(1+\sqrt{x})^4}$
\item $\int_{-2}^2 (x+3)\sqrt{4-x^2}dx$
\item Evaluate by substitution $\int_0^1 x \sqrt{1-x^4}$
\item $\int re\sufr{r}{2}dr$
\item $\int_0^1 \frac{y}{e\textsuperscript{2y}}dy$
\item $\int_0^\frac{1}{2} cos\textsuperscript{-1}xdx$
\item Make a substitution and use integration by parts to evaluate $\int_{\sqrt{\frac{\pi}{2}}}^{\sqrt{\pi}} \theta^3 cos(\theta^2)d\theta$
\item $\int x^2 sin(2x)dx$
\item $ \int (ln x)^3 dx$ 
\item $\int sin^3x cos^2x dx$ 
\item $\int_\frac{\pi}{2}^\frac{3\pi}{4} sin^5x cos^3x dx$
\item Use the substitution u = sec x to evaluate $\int tan^3x secx dx$
\item Use the substitution $x = 3 sin\theta, \frac{-\pi}{2} \leq \theta \leq \frac{\pi}{2}$ and the identity $cot^2\theta = csc^3\theta -1$ to evaluate $\int \frac{\sqrt{9-x^2}}{x^2} dx$
\item Use the substitution $x=2 tan\theta, \frac{-\pi}{2} < \theta < \frac{pi}{2}$ to evaluate $\int \frac{1}{x^2\sqrt{x^2+4}}dx$
\end{enumerate}

\section{Week 1 solutions}
\begin{remark} 
The solutions included in this document were worked out by me. They are not graded and I am not sure if they are correct or not 
\end{remark} 
\begin{enumerate}
\item $\int_{10}^{30} f(x) dx \approx 4[-12-6-2+1+3] = -64, \int_{10}^{30} f(x) dx \approx 4[-6-2+1+3+8] = 16$
\item $\int_{-1}^5 (1+3x) dx = \left.\frac {3x^2}{2}+x \right |_{-1}^5 = 42$
\item $\int_0^5 (1+2x63)dx = \left.\frac{2x^4}{4}+x\right|_0^5 = 317.5$
\item $\int_0^{\frac{\pi}{4}}sec^2tdt = \left.tant\right|_0^{\frac{\pi}{4}} = 1$ 
\item  $\int (cos x +\frac{1}{2}x)dx = sinx+\frac{x^2}{4}+c$
\item $\int sec(t) (sec(t)+tan(t))dt = tan(t)+sec(t)+c$
\item $\int \frac{sin(x)}{1-sin(x)}dx. u= tan(\frac{x}{2}). du = \frac{1}{2}sec^2(\frac{1}{2})dx. \int \frac{4u}{(u^2+1)^2(1-\frac{2u}{u^2+1})}du = 4 \int \frac{u}{u^4-2u^3+2u^2-2u+1}du = -2 \int \frac {1}{u^2+1}du+2\int \frac{1}{(u-1)^2}du = -2 tan\textsuperscript{-1}(u)+2\int \frac {1}{(u-1)^2}du. s = u-1, ds = du. -2tan\textsuperscript{-1}(u)+2 \int \frac {1}{s^2}ds = \frac{-2}{s}-2tan\textsuperscript{-1}(u)+c = \frac{-2(u-1)tan\textsuperscript{-1}(u)-2}{u-1} = \frac {-2 tan\textsuperscript{-1}(tan(\frac{x}{2}))(tan(\frac{x}{2})-1)-2}{tan(\frac{x}{2})-1} = \frac{2sin(\frac{x}{2})}{cos(\frac{x}{2})-sin(\frac{x}{2})}-x+c$
\item  $\int x sin(x^2)dx. u = x^2, du = 2xdx. \frac{1}{2}\int sin(u)du = \frac{-cos(u)}{2} = \frac{-1}{2}cos(x^2)+c$
\item $\int sin \pi t dt. u = \pi t, du = \pi dt. \frac{1}{\pi}\int sin(u)du = \frac{-cos(u)}{\pi} = \frac {-cos(\pi t)}{\pi}+c$
\item $\int e^x cos(e^x) dx = sin(e^x)$
\item $\int x^2 \sqrt{2+x}dx. u = \sqrt{2+x}, du = \frac {1}{2\sqrt{x+2}}dx. 2 \int u^2(u^2-2)^2 du = 6\int u^6 du - 8 \int u^4 du + 8 \int u^2 du = \frac {2u^7}{7}-{8u^5}{5}+{8u^3}{3} = \frac{2}{7}(x+2)\sufr{7}{2}-\frac{8}{5}(x+2)\sufr{5}{2}+\frac{8}{3}(x+2)\sufr{3}{2}+c$
\item $\int \frac{sin(2x)}{1+cos^2x}dx. u =cos^2(x)+1, du = -2sin(x)cos(x)dx. = - \int\frac{1}{u}du = -log(u) = -log(cos^2(x)+1)+c$
\item $\int_1^4 \frac{e\textsuperscript{\sqrt{x}}}{\sqrt{x}}dx = \left.ex\right|_1^4 = 3e$
\item $\int_0^\frac{\pi}{2} cos(x)sin(sin(x))dx. u =sinx, du = cosx. \int sin(u)du = -cos(u) = \left.-cos(sin(x))\right|_0^{\frac{\pi}{2}} = 1-cos(1)$
\item $\int_\frac{-\pi}{2}^\frac{\pi}{2} \frac{x^2sin(x)}{1+x^6}dx$ It is an odd function so the integral evaluated at $\frac {pi}{2}$ will have value opposite to the value at $\frac {-pi}{2}$, therefore the value is 0. 
\item $\int_0^1 \frac{dx}{(1+\sqrt{x})^4}. u = \sqrt{x}, du = \frac {1}{2\sqrt{x}}. 2\int \frac{u}{(u+1)^4}du = 2\int {1}{(u+1)^3}du-2\int{1}{(u_1)^4}du/ p =u+1, dp = du. s = u+1, ds = du. 2 \int {1}{s^3}ds-2\int{1}{p^4}dp = \frac{2}{3p^3} - {1}{s^2} = \left.\frac {2}{3(\sqrt{x}+1)^3} - \frac{1}{(\sqrt{x}+1)^2} \right|_0^1 = 1/6$
\item $\int_{-2}^2 (x+3)\sqrt{4-x^2}dx = \int_{-2}^2 (2 cos \theta +3)(2 sin \theta) = -2 cos(\theta)(cos(\theta))+3+c = -x(\frac{1}{2}x)+3+c = \frac{-x^2}{2}+3+c = 2$
\item $\int_0^1 x \sqrt{1-x^4}. u = x^2, du = 2xdx. \int \frac{ \sqrt{1-u^2} du}{2} = \frac{1}{2} \int \sqrt{1-u^2}du. A = \int  \sqrt{1-u^2}du = \frac {\pi}{4} *\frac{1}{2} = \frac{\pi}{8}$
\item $\int re\sufr{r}{2}dr = 2e\sufr{r}{2}r-2\int re\sufr{r}{2}dr. u =\frac {r}{2} du = \frac{1}{2}dr 2e\sufr{r}{2}r-4\int e^u du = 2 e\sufr{r}{2}r-4e^u = 2e\sufr{r}{2}(r-2)+c$
\item $\int_0^1 \frac{y}{e\textsuperscript{2y}}dy = \frac{-1}{2} e\textsuperscript{-2y}y+\frac{1}{2}\int e \textsuperscript{-2y}dy. u = -2y, du=-2dy. = \frac{-1}{2}e\textsuperscript{-2y}y-\frac{1}{4}\inte^udu = -\frac{e^u}{4}-\frac{1}{2}e\textsuperscript{-2y}y = e\textsuperscript{-2y}(\frac-{y}{2}-\frac{1}{4})+c$
\item $\int_0^\frac{1}{2} cos\textsuperscript{-1}xdx = x cos\textsuperscript{-1}(x)-\int - \frac{x}{\sqrt{1-x^2}} dx. u = 1-x^2, du = 2xdx = xcos\textsuperscript{-1}(x) \frac{-1}{2} \int \frac{1}{\sqrt{u}}du=xcos\textsuperscript{-1}(x)-\sqrt{u} = \left.xcos\textsuperscript{-1}(x)-\sqrt{1-x^2}+c \right|_0^{\frac{1}{2}} = 1$
\item $\int_{\sqrt{\frac{\pi}{2}}}^{\sqrt{\pi}} \theta^3 cos(\theta^2)d\theta. u = \theta^2, du= 2\theta d\theta = \frac{1}{2} \int u cos(u)du = \frac{1}{2} u sin(u) - \frac{1}{2} \int sin(u)du=\frac{1}{2}usin(u)+\frac{cos(u)}{2}=\left.\frac{1}{2} \theta^2sin(\theta^2)+\frac{cos(\theta^2)}{2}+c\right|_{\sqrt{\frac{\pi}{2}}}^{\sqrt{\pi}} = \frac{2+\pi}{4}$
\item $\int x^2 sin(2x)dx = \frac{-1}{2} x^2 cos(2x)+\int x cos(2x)dx = \frac{-1}{2}x^2cos(2x)+\frac{1}{2}xsin(2x)-\frac{1}{2}\int sin(2x)dx. u = 2x du = 2dx = \frac{-1}{2}x^2cos(2x)+\frac{1}{2}xsin(2x)-{1}{4}\int sin(u)du = \frac{cos(u)}{4}\frac{-1}{2}x^2cos(2x)+\frac{1}{2}xsin(2x)=\frac{1}{2}x^2cos(2x)+\frac{1}{4}cos(2x)+xsin(x)cos(x)+c$
\item $ \int (ln x)^3 dx = lnx^3-3\int lnx^2dx=-3lnx^2+xlnx^3+6\int lnxdx = 6xlnx-3lnx^2 +xlnx^3-6 \int1dx = -6x+xlnx^3-3xlnx^2+6xlnx+c$
\item $\int sin^3x cos^2x dx = \int sin(x)cos^2(x)(1-cos^2(x))dx. u = cos(x), du = -sin(x)dx = -\int u^2(1-u^2)du = \frac{u^5}{5}-\frac{u^3}{3} = \frac{cos^5(x)}{5}-\frac{cos^3}{3}+c$ 
\item $\int_\frac{\pi}{2}^\frac{3\pi}{4} sin^5x cos^3x dx = \frac{-1}{8}sin^4(x)cos^4(x)+\frac{1}{2}\int sin^3(x) cos^3(x)dx = \frac{-1}{12}sin^2(x)cos^4(x)-\frac{1}{8}sin^4(x)cos^4(x)+\frac{1}{6}\int sin(x)cos^3(x)dx. u = cos(x) du = -sin(x)dx = -\frac{1}{12}sin^2(x)cos^4(x)-\frac{1}{8}sin^4(x)cos^4(x)-\frac{1}{6}\int u^3 du = -\frac{u^4}{24}-\frac{1}{8}sin^4(x)cos^4(x)-\frac{1}{12}sin^2(x)cos^4(x) = \left.-\frac{cos^4(x)}{24}-\frac{1}{8}sin^4(x)cos^4(x)-\frac{1}{12}sin^2(x)cos^4(x)+c\right|_\frac{\pi}{2}^\frac{3\pi}{4}  = \frac{11}{384}$
\item $\int tan^3x secx dx = \int tan(x)sec(x)(sec^2(x)-1)dx u =secx,  du = tanxsecx dx = \int(u^2-1)du = \frac{u^3}{3}-u = \frac{sec^3(x)}{3}-sec(x)+c$
\item $\int \frac{\sqrt{9-x^2}}{x^2} dx x= sin\theta, dx = 3cos\theta d\theta = 9\int \frac{cot^2(\theta)}{9}d\theta = \int (csc^2(\theta)-1)d\theta = \int - cot(\theta)-\theta = \frac {\sqrt{9-x^2}+xsin\textsuperscript{-1}(\frac{x}{3})}{x}+c$
\item $\int \frac{1}{x^2\sqrt{x^2+4}}dx x= 2tan\theta, dx = 2sec^2(\theta) = \int \frac{1}{4}cot(\theta)csc(\theta)d\theta = \frac{1}{4}\int \frac{cos(\theta)}{sin^2(\theta)}d\theta. s = sin(\theta), ds = cos(\theta)d\theta = \frac{1}{4}\int \frac{1}{s^2}ds = -\frac{1}{4s} = \frac{-csc(\theta)}{4} = -\frac{\sqrt{x^2+4}}{4x}+c$
\end{enumerate} 

\section{Week 2 problems}
\begin{enumerate}
\item $\int p^5 ln p dp$
\item Make a substitution and use integration by parts to evaluate $\int_0^\pi e\textsuperscript{cost} sin 2t dt$
\item $\int sin^3(mx)dx$
\item $\int_0^1 \sqrt{x^2+1}dx$
\item Write out the form of the partial fraction expansion of the function. Do not determine the numerical values of the coefficients $\frac{2x}{(x+3)(3x+1)}$
\item (Same instructions as previous) $\frac{1}{x^3+2x^2+x}$
\item (Same instructions as previous) ${\frac {x}{x^2+x-2}$
\item (Same instructions as previous) $\frac{x^2}{x^2+x+2}$
\item $\int_2^3 \frac{1}{x^2-1} dx$
\item $\int \frac{10}{(x-1)(x^2+9)}dx$
\item $\int \frac{2x^2+5}{(x^2+1)(x^2+4)}$
\item $\int \frac{x}{x-6}dx$
\item Use long division to evaluate $\int_0^1 \frac{x^3-4x-10}{x^2-x-6}$
\item Use the trapezoidal rule and simpson's rule to approximate the given integral with the specified value of n (round to 5 decimal places) $\int_1^5 \frac{cos(x)}{x}dx, n = 8$
\item Find the approximation T\textsubscript{8} for the integral $\int_0^1 cos(x^2)dx$
\item Find the approximation T\textsubscript{10}, S\textsubscript{10} for $\int_0^\pi sins dx$ and the corresponding errors E\textsubscript{T}, E\textsubscript{s} 
\item Explain why the integral is improper $\int_1^\infty x^4e\textsuperscript{-x\textsuperscript{4}}dx$
\item (same instructions) $\int_0^{\frac{\pi}{2}} sec x dx$
\item (same instructions) $\int_0^2 \frac{x}{x^2-5x+6} dx$
\item (same instructions) $\int_{-\infty}^{0} \frac{1}{x^2+5}dx$
\item Determine if integral is convergent or divergent. If convergent, evaluate. $\int_3^\infty \frac{1}{(x-2)\sufr{3}{2}} dx$
\item (same instructions) $\int_1^\infty \frac{ln x}{x} dx$
\item (same instructions) $\int_{-\infty}^{\infty} \frac{x^2}{9+x^6}dx$
\item (same instructions) $\int_0^33 (x-1)\sufr{-1}{5} dx$
\item (same instructions) $\int_0^2 z^2 ln z dz$
\item Show that $\int_0^\infty x dx$ is divergent 
\item Show that $\lim_{t \to \infty} \int_{-t}^{t} x dx = 0$
\item $\int_0^1 x \sqrt{1-x^4}$
\end{enumerate} 

\section{Week 2 solutions}
\begin{enumerate}
\item $\int p^5 ln p dp = \frac{1}{6}ln(p)-\frac{1}{6}\int p^5dp = \frac{1}{6}p^6ln(p)-\frac{p^6}{36}+c$
\item $\int_0^\pi e\textsuperscript{cost} sin 2t dt = 2 \intsin(t)e\textsuperscript(cost)costdt, u = cost, du = -sintdt = -2\int e^u-2e^u u du = -2e^u u +2 \int e^u du = 2e^u-2e^u u = \left.2e\textsuperscript{cost}-2e\textsuperscript{cost}cost+c \right|_0^\pi = \frac{-4}{e}$
\item  $\int sin^3(mx)dx, u = mx, du = mdx = \frac{1}{m}\int sin^3(u)du = \frac{sin^2(u)cos(u)}{3m}+\frac{2}{3m} \int sin(u)du = -\frac{2cos(u)}{3m}-\frac{sin^2(u)cos(u)}{3m} = \frac{cos(mx)(cos(2mx)-5)}{6m}+c$
\item $\int_0^1 \sqrt{x^2+1}dx, x = tan\theta, ds = sec^2\theta d\theta = \int sec^3(\theta)d\theta = \frac{1}{2} tan(\theta)sec(\theta)+\frac{1}{2}\intsec(\theta)d\theta, s = tan(\theta)+sec(\theta), ds = sec^2(\theta)+tan\theta sec\theta d\theta = \frac{1}{2}tan\theta sec\theta + \frac{1}{2}\int \frac{1}{s}ds = \frac{ln(s)}{2}+\frac{1]{2}tan(\theta)sec(\theta) = \frac{1}[2}tan(\theta) sec(\theta)+\frac{1}{2}ln(tan(\theta))+sec(\theta) = \left.\frac{1}{2} \sqrt{x^2+1}x+\frac{1}{2}ln(\sqrt{x^2+1}+x)+c\right|_0^1 = \frac{-1}{\sqrt{2}}-\frac{1}{2}ln(1+\sqrt{2})$
\item $\frac{A}{x+3} + \frac{B}{3x+1}$
\item $\frac{A}{x}+\frac{B\textsubscript{1}}{x+1}+\frac{B\textsubscript{2}}{(x+1)^2}$
\item $\frac{A}{x+2} + \frac{B}{x-1}$
\item $\frac{A}{x}+\frac{B}{2}+\frac{C}{x+1}$
\item $\int_2^3 \frac{1}{x^2-1} dx = \left.\frac{1}{2}(ln(1-x)-ln(x+1))+c\right|_2^3 = \frac{-1}{2}ln(\frac{3}{2})$
\item $\int \frac{10}{(x-1)(x^2+9)}dx = \int -\frac{x-1}{x^2+9}dx+\int{1}{x-1}dx = -\int{x}{x^2+9}dx-\int{x}{x^2+9}dx+\int{1}{x-1}dx, u = x^2+9, du = 2xdx, s = \frac{1}{3}, ds = \frac{1}{3}dx, p = x-1, dp = dx = -\frac{1}{2}\int \frac{1}{u}du-\frac{1}{3}\int \frac{1}{s^2+1}+\int \frac{1}{p}dp = lm(p)-\frac{1}{3}tan^\textsuperscript{-3}(s)-\frac{ln(u)}{2} = -\frac{1}{2}ln(x^2+9)+ln(x-1)-\frac{1}{3}tan\textsuperscript{-1}(\frac{1}{3})+c$
\item $\int \frac{2x^2+5}{(x^2+1)(x^2+4)} = \int\frac{1}{x^2+4}dx+\int{1}{x^2+1}dx, u = \frac{x}{2}, du = \frac{1}{2}dx = \frac{1}{2}\int{1}{u^2+1}du+\int{1]{x^2+1}dx = \frac{1}{2}tan\textsuperscript{-1}(u)+tan\textsuperscript{-1}(x) = \frac{1}{2}tan\textsuperscript{-1}(\frac{x}{2})+tan\textsuperscript{-1}(x)+c$
\item $\int \frac{x}{x-6}dx = 6\int \frac{1}{x-6}dx+\int 1dx, u = x-6, du = dx = 6\int\frac{1}{u}du+\int 1dx = 6ln(u)+x+c = x+6ln(x-6)+c$
\item $\int_0^1 \frac{x^3-4x-10}{x^2-x-6} = \int(x+\frac{1}{x-3}+\frac{2}{x+2}+1)dx = 2\int\frac{1}{x+2}dx+\intx dx +\int \frac{1}{x-3}dx+\int1dx, u=x+2, du=dx, s=x-3, ds=dx = 2\int \frac{1}{u}du+\int x dx +\int \frac{1}{s}ds+\int 1dx = 2ln(u)+\frac{x^2}{2}+2ln(s)+x = \left.\frac{x^2}{2}+x+ln(x-3)+2ln(x+2)+c\right|_0^1 = \frac{3}{2}+ln\frac{3}{2}$
\item Simpson's rule = $\int_1^5 \frac{cos(x)}{x}dx \approx (2-1)\frac{1}{6}(cos(1)+\frac{4cos(3)}{3}+\frac{cos(5)}{5} \approx -0.48197$ \newline
Trapezoidal rule = $\int_1^5 \frac{cos(x)}{x}dx \approx (\frac{1}{2})(0.5)(\frac{cos(1)}{1}+\frac{2cos(1.5)}{1.5}+\frac{2cos(2)}{2}+\frac{2cos(2.5)}{2.5}+\frac{2cos(3)}{3}+\frac{2cos(3.5)}{3.5}+\frac{2cos(4)}{4}+\frac{2cos(4.5)}{4.5}+\frac{cos(5)}{5} \approx -0.49533$
\item  $\int_0^1 cos(x^2)dx \approx (\frac{1}{2})(0.125)(cos(0^2)+2cos(0.125^2)+2cos(0.25^2)+2cos(0.375^2)+2cos(0.5^2)+2cos(0.625^2)+2cos(0.75^2)+2cos(0.875^2)+cos(1^2) \approx 0.90233$
\item S\textsubscript{10} $\int_0^\pi sins dx\approx (\pi)(\frac{1}{6})(0+4+0) \approx 2 E\textsubscript{S} = 0 \newline
T\textsubscript{10} $\int_0^\pi sins dx \approx (\pi)(\frac{1}{2})(sin(0)+2sin(0.1\pi)+2sin(0.2\pi)+2sin(0.3\pi)+2sin(0.4\pi)+2sin(0.5\pi)+2sin(0.6\pi)+2sin(0.7\pi)+2sin(0.8\pi)+2sin(0.9\pi)+sin(\pi)) \approx 1.92367*10\textsuperscript{-16}. E\textsubscript{T} \approx 1.99999$
\item The integral is improper because the interval of integration is not finite 
\item The integral is improper because the function is not continuous in the interval of integration 
\item The integral is improper because the function is not continuous in the interval of integration 
\item The integral is improper because the interval of integration is not finite 
\item Integral is convergent $\int_3^\infty \frac{1}{(x-2)\sufr{3}{2}} dx = \lim_{t \to \infty} \frac{-2}{\sqrt{x-2}} = 2$
\item The integral is divergent because $a(1) \leq 1$
\item The integral is divergent because $a(\infty) \leq 1$
\item The integral is divergent because $a(0) \leq 1$
\item The integral is divergent because $a(0) \leq 1$
\item The integral is divergent because $a(0) \leq 1$
\item $\lim_{t \to \infty} \int_{-t}^{t} x dx = 0 \rightarrow \left.\lim_{t \to \infty} \frac{x^2}{2} \right|_{-t}^t = \infty - \infty = 0$
\item $\int_0^1 x \sqrt{1-x^4}, u = x^2, du=2xdx = \frac{1}{2}\int \sqrt{1-u^2}du, s = sin(u) ds = cos(u)du = \frac{1}{2} \int cos^2(s)ds = \frac{1}{4}\int cos(2s)ds+\frac{1}{4} \int 1ds, p = 2s, dp = 2ds = \frac{1}{8} \int cos(p)dp+\frac{1}{4}\int {1}{ds} = \frac{sin(p)}{8}+\frac{s}{4} = \frac{s}{4}+\frac{1}{4}sin(s)cos(s) = \frac{1}{4}\sqrt{1-u^2}u+\frac{1}{4}sin\textsuperscript{-1}(u) = \left.\frac{1}{4}sin\textsuperscript{-1}(x^2)+\frac{1}{4}\sqrt{1-x^4}x^2+c \right|_0^1 = -\frac{\pi}{8}$
\end{enumerate}

\section{Week 3 problems}
\begin{enumerate} 
\item Find the approximation T\textsubscript{10} for $\int _1^2 e^\sufr{1}{x} dx$ and estimate the corresponding error 
\item Determine if integral is convergent or divergent. If convergent, evaluate. $\int_0^\infty \frac {e^x}{e\textsuperscript{2x}+3} dx$
\item (same instructions) $\int_0^1 \frac{ln x}{\sqrt{x}} dx$
\item Find the volume of the solid obtained by rotating the region bounded by the given curves around the specified line. $y=2 - \frac{1}{2}x, y = 0, x =1, x=2$ about the x axis 
\item (same instructions) $y=x^3, y =x, x \geq 0$ about the y axis 
\item (same instructions) $y = x, y = \sqrt{x}$ about $y=1$
\item (same instructions) $y = sin^2x, y=0 \leq x \leq \pi$ about $y = -1$
\item Set up an integral that represents the length of the curve. Then use calculator to find the length correct to 4 decimal places. $y = sin x, 0 \leq x \leq \pi$
\item (same instructions) $x = t+cpst, y = t-sint, 0 \leq t \leq 2\pi$ 
\item Find the length of the curve $x = 1 + 3r^2, y = 4+2r^3, 0 \leq r \leq 1$ 
\item (same instructions) $ y = \frac{1}{4}x^2 - \frac{1}{2}ln x, 1 \leq x \leq 2$
\end{enumerate} 

\section{Week 3 solutions}
\begin{enumerate}
\item $\int _1^2 e^\sufr{1}{x} dx \approx (\frac{1}{2})(0.1)(e^1+2e\sufr{1}{1.1}+2e\sufr{1}{1.2}+2e\sufr{1}{1.3}+2e\sufr{1}{1.4}+2e\sufr{1}{1.5}+2e\sufr{1}{1.6}+2e\sufr{1}{1.7}+2e\sufr{1}{1.8}+2e\sufr{1}{1.9}+e\sufr{1}{2}) \approx 2.02197. E\textsubscript{T} \approx 2.6488$
\item The integral is divergent because $a(0) \leq 1$
\item The integral is divergent because $a(0) \leq 1$
\item $\pi \int_1^2 ((2-x\sqrt{2})$2-0^2) dx = \frac{19\pi}{12}$
\item $A(y) = \pi(\sqrt{3}{y})^2 -y^2 = \frac{9}{10}\pi y\sufr{10}{9} - \frac{y^3}{3}$
\item $A(x)=\pi ((1-x)^2-(1-\sqrt{x}^2)). \int_0^1 \pi ((1-x)^2-(1-\sqrt{x}^2)) = \left.\pi(\frac{x^3}{3}-\frac{x^2}{2})+c \right|_1^0 = \frac{\pi}{6}$
\item $A(x) = \pi((-1-sin^2x)^2-(-1-0)^2).  \left.\int_0^{\pi} \pi((-1-sin^2x)^2-(-1-0)^2) \right|_1^{\pi} = \frac{11\pi}{8}$
\item $\int_0^{\pi} \sqrt{1+cos^2(x)}dx \approx 3.8202$
\item $\int_0^{2\pi} \sqrt{2-2cos(x)+cos^2(x)}dx \approx 9.5075$
\item $\int_0^1 6 \sqrt{r^2+r^4}dr = 4\sqrt{2}-2$
\item $\int_1^2 \sqrt{\frac{1}{x^2}+4x^2}dx \approx 1.54568$
\end{enumerate}

\section{Week 4 problems}
\begin{enumerate}
\item Find the volume of the solid obtained by rotating the region bounded by the given curves around the specified line $y=1-x^2, y =0$ about the x axis 
\item Use shells method to find the volume generated by rotating the region bounded by the given curves about the y axis. $y=3+2x-x^2, x+y = 3$
\item Let V be the volume of the solid obtained by rotating about the y-axis the region bounded by $y=\sqrt{x}$ and $y=x^2$. Find V both by slicing and by shells. 
\item Find the average value of the function on the given interval $h(x) = cos^4xsinx [0, \pi]$
\item If f is continuous and $\int_1^3 f(x) dx = 8$ show that f takes on the value 4 at least once on the interval [1,3] 
\item The linear density in a rod 8m long is $\frac{12}{\sqrt{x+1}}kg/m$ where x is measured in meters from one end of the rod. Find the average density of the rod
\item Prove the Mean Value theorem for integrals by applying the mean value theorem for derivatives to the function $F(x) = \int_a^x f(t) dt$
\item A force of 10lb is required to hold a spring stretched 4 in. beyond its natural length. How much work is done in stretching it from its natural length to 6in beyond its natural length? 
\item A cable that weighs 2lb/ft is used to lift 800lb of coal up a mine shaft 500ft deep. Find the work done 
\item A leaky 10-kg bucket is lifted from the ground to a height of 12m at a constant speed with rope that weighs 0.8kg/m. Initially the bucket contains 36kg of water, but the water leaks at a constant rate and finishes draining just as the bucket reaches the 12-m level. How much work is done? 
\end{enumerate}

\section{Week 4 solutions}
\begin{enumerate}
\item $\pi \int_1^2 ((1-x^2)^2-0^2)dx = \frac{38\pi}{15}$
\item $\int_1^4 ((3-x)-(3+2x-x^2))dx = \frac{3\pi}{2}$
\item Shells: $\int_0^1 2\pix(\sqrt{x}-x^2)dx = \frac{3\pi}{10}$ \newline
Slicing $\int_0^1 (\sqrt{x}^2-(x^2)^2)dx = \frac{3\pi}{10}$
\item $\frac{1}{\pi}\int_0^\pi cos^4xsinx, u = cosx, du = -sin(x)dx = -\int u^4du = \left.\frac{-u^5}{u} = \frac{-1}{5}cos^5(x)+c \right|_0^\pi = \frac{2}{5}*\frac{1}{\pi}=\frac{2}{5\pi}$
\item Using mean value theorem $\frac{f(3)-f(1)}{3-1} = {8}{2} = 4$
\item $ \frac{1}{7} \int_1^8 \frac{12}{\sqrt{x+1}}dx = \left.24\sqrt{x+1} \right|_1^8 = -24(\sqrt{2}-3)*\frac{1}{7}$
\item $\frac{F(b)-F(a)}{b-a} = F'(c), \frac{F(b)-F(a)}{b-a} = f(c), F(b)-F(a) = f(c)(b-a). F(b)-F(a) = \int_a^x f(t)dt - \int_a^a f(t) dt = \int_a^x f(t) dt - 0 = \int_a^x f(t)dt$ 
\item $f(x) = kx, k = \frac{10lb}{\frac{1}{3}ft} \int_0^{\frac{1}{2}} (30x)dx = \left.15x^2\right|_0^{\frac{1}{2}} = {15}{4} \frac{ft}{lb}$
\item $1300*500 = 6.5*10^5 \frac{ft}{lb}$
\item $\int_0^12 9.8(10+36+(0.8)(12)-0.8r-\frac{36r}{12})dr = 3851.4J$
\end{enumerate}

\section{Week 5 problems}
\begin{enumerate}
\item Find the numbers b such that the average value of $f(x) = 2+6x-3x^2$ on the interval [0,b] is equal to 3
\item If f\textsubscript{ave}[a,b] denotes the average value of f on the interval [a,b] and $a<c<b$ show that $f\textsubscript{ave}[a,b] = \frac{c-a}{b-a}f\textsubscript{ave}[a,c]+\frac{b-c}{b-a}f\textsubscript{ave}[c,b]$ 
\item The table shows values of a force function f(x) where x is the measurement in meters and f(x) in newtons. Use simpson's rule to estimate the work done by the force in moving an object a distance of 18m 
\begin{center}
  \begin{tabular}{ 1 | c | c | c | c | c | c | r }
    \hline
    x & 0 & 3& 6 & 9 & 12 & 15 & 18\\ \hline
   f(x) & 9.8 & 9.1 & 8.5 & 8.0 & 7.7 & 7.5 & 7.4  \\ \hline
  \end{tabular}
\end{center}
\item A 10-ft chain weighs 25 lb and hangs from a ceiling. Find the work done in lifting the lower end of the chain to the ceiling so that it's level with the upper end. 
\item For what values of k does the function $y = cos kt$ satisfy the differential equation $4y^n = -25y$? 
\item Find a solution to the equation $y' = -y^2$
\item Suppose you have just poured a cup of freshly brewed coffee with temperature 95C in a room where the temperature is 20C. When does the coffee cool more quickly? What happens to the rate of cooling as the time goes by? Newton's law of cooling states that the rate of cooling of an object is proportional to the temperature difference between the object and its surroundings, provided that the difference is not too large. Write a differential equation that expresses newton's law of cooling for this particular situation.
\item Use Euler's method with each of the following step sizes to estimate the value of y(0.4) where y is the solution of the initial-value problem $y'=y, y(0) = 1. (i) h = 0.4, (ii) h = 0.2, (iii) h = 0.1$
\item Use Euler's method with step size 0.1 to estimate y(0.5) where y(x) is the solution of the initial-value problem $y'=x+y^2, y(0) = 0$ 
\item $\frac{du}{dt} = 2+2u+t+tu$ 
\item $\frac{du}{dt} = \frac{2t+sec^2t}{2u}, u(0) = 5$
\item Find the orthogonal trajectories of the family of curves. $x^2+2y^2 = k^2$
\end{enumerate}

\section{Week 5 solutions}
\begin{enumerate}
\item $\frac{1}{b}\int_0^b 2+6-3x^2 = 3, \frac{-b^3+3b^2+2b}{b} = 3, b = \frac{1}{2}(3\pm \sqrt{5})$
\item $\frac{1}{b-a} \int_a^b f(x)dx = \frac{c-a}{b-a}\frac{1}{b-c} \int_a^c f(x)dx +\frac{b-c}{b-a} \frac{1}{b-c} \int_c^b f(x) dx = \frac{\int_a^c f(x) dx + \int_c^b f(x) dx}{b-a} = \frac{1}{b-a} \int_a^b f(x)dx$ 
\item $W = \frac{3}{3}[9.8+4(9.1)+2(8.5)+4(8.0)+2(7.7)+4(7.5)+7.4] = 148$
\item $\int_0^5 5xdx = 62.5\frac{ft}{lb}$
\item $k = (\frac{25}{4})\sufr{1}{n}$
\item $\frac{\frac{dy(x)}{dx}}{y(x)^2} = -1 \int \frac{\frac{dy(x)}{dx}}{y(x)^2} dx = \int -1dx = \frac{-1}{y(x)} = -x+c, y(x) = \frac{1}{x-c}$
\item Coffee cools down more quickly at the beginning. $\frac{dx}{dt} = -k(a-20)$ (a is temperature of coffee) 
\item $h = 0.4 = y'\textsubscript{1} = y\textsubscript{1} = y\textsubscript{0}+y'\textsubscript{0}*0.4 = 1.4, x\textsubscript{1} = x\textsubscript{0} +0.4 = 0.4. h = 0.2 = y'\textsubscript{1} = y\textsubscript{1} = y\textsubscript{0} + y'\textsubscript{0}*0.2 = 1.2, x\textsubscript{1} = x\textsubscript{0} + 0.2 = 0.2, x\textsubscript{2} = x\textsubscript{1} + 0.2 = 0.4, y'\textsubscript{2} = y\textsubscript{2} = 1.44. h = 0.1 = y'\textsubscript{1} = y\textsubscript{1} = y\textsubscript{0} + y'\textsubscript{0}*0.1 = 1.1, x\textsubscript{1} = x\textsubscript{0}+0.1 = 0.1, x\textsubscript{2} = x\textsubscript{1} +0.1 = 0.2, y'\textsubscript{2} = y\textsubscript{2} = 1.24, x\textsubscript{3} = x\textsubscript{2}+0.1 = 0.3, y'\textsubscript{3} = y\textsubscript{3} = 1.331, x\textsubscript{4} = x\textsubscript{3} +0.1 = 0.4, y'\textsubscript{4} = y\textsubscript{4} = 1.464$
\item $y'\textsubscript{1} = 0.01, y\textsubscript{1} = y\textsubscript{0} + y'\textsubscript{0}*0.1 = 0, x\textsubscript{1} = x\textsubscript{0}+0.1 = 0.1, x\textsubscript{2} = x\textsubscript{1} +0.1 = 0.2, y'\textsubscript{2} = 0.041, y\textsubscript{2} = 0.001, x\textsubscript{3} = x\textsubscript{2}+0.1 = 0.3, y'\textsubscript{3} = 0.0951 y\textsubscript{3} = 0.0051, x\textsubscript{4} = x\textsubscript{3} +0.1 = 0.4, y'\textsubscript{4} = 0.1792 y\textsubscript{4} = 0.0192 x\textsubscript{5} = x\textsubscript{4} +0.1 = 0.5, y'\textsubscript{5} = 0.4772 , y\textsubscript{5} = 0.2272$
\item $\frac{du}{dt} = 2+2u+t+tu = \frac{du(t)}{dt} = (t+2)(u(t)+1), \frac{\frac{du(t)}{dt}}{u(t)+1} = t+2 = \int \frac{\frac{du(t)}{dt}}{u(t)+1} dt = \int t+2 dt = log(u(t)+1) = \frac{t^2}{2} +2t+c, u(t) = c e\textsuperscript{\sufr{t2}{t}+2t}-1$
\item $\int 2 \frac{du(t)}{dt} u(t)dt = \int c2t+sec^2(t) dt = u(t)^2 = t^2+c+tan(t), u(t) = \sqrt{c+t^2+tan(t)}, \sqrt{c} = 5, u(t) = \sqrt{t^2+tan(t)+25}$
\item $y = cx^2$
\end{enumerate}

\section{Week 6 problems}
\begin{enumerate} 
\item Use Euler's method with step size 0.2 to estimate y(1) where y(x) is the solution of the initial-value problem $y' = xy-x^2, y(0)=1$
\item $y' = \frac{xy sin x}{y+1}, y(0) = 1$
\item The half-life of cesium-137 is 30 years. Suppose we have a 100-mg sample. Find the mass that remains after t years. How much of the sample remains after 100 years? after how long will only 1mg remain?
\item A roast turkey is taken from an oven when its temperature has reached 185F and is placed on a table in a room where the temperature is 75F. If the temperature of the turkey is 150F after half an hour, what is the temperature after 45 minutes? When will the turkey have cooled to 100F? 
\item If \$3000 is invested at 5\% interest, find the value of the investment at the end of 5 years if the interest is compounded (i) annually, (ii) semiannually, (iii) monthly, (iv) weekly, (v) daily and (vi) continuously
\item Consider population P = P(t) with constant relative birth and death rates $\alpha and \beta$, respectively, and a constant emigration rate m, where$ \alpha , \beta,$ and m are positive constants. Assume that $\alpha>\beta$. Then the rate of change of the population at time t is modeled by the differential equation $\frac{dP}{dt} = kP -m$ where $k = \alpha - \beta$ 
	\begin{itemize}
	\item Find the solution of this equation that satisfies the initial condition P(0) = P\textsubscript{0}
	\item What condition on m will lead to an exponential expansion of the population?
	\item What condition on m will result in a constant population? A population decline? 
	\item In 1847 the population of Ireland was about 8 million and the difference between the relative birth and death rates was 1.6\% of the population. because of the potato famine in the 1840s and 1850s, about 210,000 inhabitants per year immigrated from Ireland. Was the population expanding or declining at that time?
	\end{itemize}
\item Let c be a positive number. A differential equation of the form $\frac{dy}{dt} = ky\textsuperscript{1+c}$ where k is a positive constant, is called a doomsday equation because the exponent in the expression $ky\textsuperscript{1+c}$ is karger than the exponent 1 for natural growth. 
	\begin{itemize}
	\item Determine the solution that satisfies the initial conditions y(0) = y\textsuperscript{0}
	\item Show that there is a finite time t = T (doomsday) such that $\lim_{t \to T} -y(t) = \infty$
	\item An especially prolific breed of rabbits has the growth term $ky^1.01$.If 2 such rabbits breed initially and the warren has 16 rabbits after 3 months, when is doomsday? 
	\end{itemize}
\item Suppose a population grows according to a logistic model with initial population 1000 and carrying capacity 10,000. If the population grows to 2500 after one year, what will the population be after another 3 years? 
\item The population of the world was about 5.3 billion in 1990. Birth rates in the 1990s ranged from 35 to 40 million per year and death rates ranged from 15 to 20 million per year. Let's assume that the carrying capacity for world population is 100 billion
	\begin{itemize}
	\item Write the logistic differential equation for these data 
	\item Use the logistic model to estimate the world population in the year 2000 and compare with the actual population of 6.1 billion 
	\item Use the logistic model to predict the world population in the years 2100 and 2500
	\item What are the predictions if the carrying capacity is 50 billion? 
	\end{itemize}
\end{enumerate}

\section{Week 6 solutions}
\begin{enumerate}
\item $y'\textsubscript{1} = 0.16, y\textsubscript{1} = y\textsubscript{0} + y'\textsubscript{0}*0.2 = 1, x\textsubscript{1} = x\textsubscript{0}+0.2 = 0.2, x\textsubscript{2} = x\textsubscript{1} +0.2 = 0.4, y'\textsubscript{2} = 0.2528, y\textsubscript{2} = 1.032, x\textsubscript{3} = x\textsubscript{2}+0.2 = 0.6, y'\textsubscript{3} = 0.289536 y\textsubscript{3} = 1.08256, x\textsubscript{4} = x\textsubscript{3} +0.2 = 0.8, y'\textsubscript{4} = 0.27237376 y\textsubscript{4} = 1.1404672 x\textsubscript{5} = x\textsubscript{4} +0.2 = 1, y'\textsubscript{5} = 1.194941952 , y\textsubscript{5} = 0.194941952$
\item $\int \frac{\frac{dy(x)}{dx}(y(x)+1}{y(x)}dx = \int xsin(x)dx. y(x) = w(c e\textsuperscript{-xcos(x)+sin(x)}), w(c) = 1, c = e, y(x) = w(e\textsuperscript{-xcos(x)+sin(x)+1})$
\item mass after t years $m(t) = 100e\textsuperscript{\surf{-ln2}{30}t}$ after 100 years there is $m(100) = e\textsuperscript{\surf{-ln2}{30}100} \approx 9.92$ After how long only 1mg will remain $m(t) = 1, t = 60\frac{ln10}{ln2} \approx 199.31$
\item Temperature after 45 min is 137F and it will cool down to 100 after 1 hour and 56 min 
\item (i) 3828.84, (ii) 3840.25, (iii) 2850.08, (iv) 3851.61, (v) 3852.01, (vi) 3852.08
\item 
\end{enumerate}

\section{Week 7 problems}
\begin{enumerate}
\item Make a guess as to the carrying capacity for the US population. Use it and the fact that the population was 250 million in 1990 to formulate a logistic model for the US population. Determine the value of k in model by using the fact that the population in 2000 was 275 million. Use the model to predict the US population in they years 2100 and 2200. Use the model to predict the year in which the US population will exceed 350 million. 
\item Find a formula for the general term a\textsubscript{n} of the sequence, assuming that the pattern of the first few terms continues. $\{1, \frac{-2}{3}, \frac{4}{9}, \frac{-8}{27},...\}$ 
\item Determine whether the sequence converges or diverges. If it converges, find the limit. $a\textsubscript{n} = 1 - (0.2)^n$
\item (same instructions) $a\textsubscript{n} = e^\sufr{1}{n}$
\item (same instructions) $a\textsubscript{n} = \frac{a\textsuperscript{n+2}}{5^n}$
\item (same instructions) $a\textsubscript{n} = \frac {(-1)\textsuperscript{n-1}n}{n^2+1}$
\item (same instructions) $\{\frac{e^n+e\textsuperscript{-n}}{e\textsuperscript{2n}-1}\}$
\item (same instructions) $a\textsubscript{n} = \sqrt{n}{2\textsuperscript{1+3n}}$ 
\item Suppose that rabbits live forever and every month each pair produces a new pair which becomes productive at age 2 months. If we start with one newborn pair, how many pairs of rabbits will we have in the nth month? Show that the answer is f\textsubscript{n}, where \{f\textsubscript{n}\} is the Fibonacci sequence. Let $a\textsubscript{n} = \frac{f\textsubscript{n+1}}{f\textsubscript{n}}$ and show that $a\textsubscript{n-1} = 1 + \frac{1}{a\textsubscript{n-2}}$. Assuming that {a\textsubscript{n}} is convergent, find its limit. 
\item Find the limit of the sequence $\{\sqrt{2}, \sqrt{2\sqrt{2}}, \sqrt{2\sqrt{2{\sqrt{2}}}},...\}$ 
\item Determine whether the sequence is increasing, decreasing, or not monotonic. Is the sequence bounded? $a\textsubscript{n} = n(-1)^n$ 
\item Determine whether the series is convergent or divergent. If it is convergent, find its sum $\sum_{n=0}^\infty \frac{\pi^n}{3\textsuperscript{n+1}}$ 
\item (same instructions) $\sum_{k=2}^\infty \frac {k^2}{k^2-1}$
\item (same instructions) $\sum_{n=1}^\infty \frac {1+2^n}{3^n}$
\item (same instructions) $\sum_{n=1}^\infty arctan n$
\item A patient is prescribed a drug and is told to take one 100-mg pill every eight hours. After eight hours, about 5\% of the drug remains in the body 
	\begin{itemize}
	\item What quantity of the drug remains in the body after the patient takes 3 pills?
	\item What quantity remains after n pills are taken? 
	\end{itemize}
\item Determine whether the series is convergent or divergent $\sum_{n=1}^\infty \frac{2}{n\textsuperscript{0.85}}$
\item (same instructions) $1+\frac{1}{8}+\frac{1}{27}+\frac{1}{64}+\frac{1}{125}+...$
\item (same instructions) $\sum_{n=2}^\infty \frac {1}{n ln n}$
\item (same instructions) $\sum_{n=1}^\infty \frac {cos^2n}{n^2+1}$
\item (same instructions) $\sum_{n=1}^\infty \frac {2+(-1)^n}{n\sqrt{n}}$
\item Estimate $\sum_{n=1}^\infty (2n+1)^\textsuperscript{-6}$ correct to 5 decimal places 
\end{enumerate}

\section{Wek 7 solutions}
\begin{enumerate}
\item $p(t) = p(0)e\textsuperscript{kt}, 2100 (p(110)) = 713.279335 million, 2200 (p(210)) = 1.85 billion$ population should exceed 350 million in 2025 
\item $a_n = -(-1)^n (\frac{3}{2})\textsuperscript{1-n}$
\item Convergent $1-(0.2)^n = 1-(\frac{1}{5})^n \rightarrow 1-(\frac{1^n}{5^n}) \rightarrow 1-(\frac{1}{5^n}, 5^n$ as $n\rightarrow \infty$ is 0, so lim = 1
\item Convergent, lim = 1 
\item Divergent 
\item Convergent, lim = 0
\item Convergent, lim = 0
\item Divergent 
\item $f_1 = 1, f_2 = 1, f_3 = 2, f_n = n-1+f\textsubscript{n-2}. a\textsubscript{n-1} = \frac{f_n}{n-1} = \frac{f\textsubscript{n-1}+f\textsubscript{n-2}}{f\textsubscript{n-1}} = 1 +\frac{f\textsubscript{n-2}}{f\textsubscript{n-1}} = 1+\frac{1}{a\textsubscript{n-2}}, lim = \frac{(1+\sqrt{5})}{2}$
\item $lim \sum_{k=1}^\infty (\frac{1}{2})^k = 2$
\item Not monotonic, not bounded 
\item Divergent 
\item Divergent 
\item Convergent, the sum is $\frac{5}{2}$
\item Divergent 
\item $ 100\sum {k = 0, 1, 2, 3}[\frac{1}{20}]^k, 100\sum {k = 0, 1, 2, ..., n}[\frac{1}{20}]^k$
\item Divergent 
\item Convergent 
\item Divergent 
\item Convergent 
\item Convergent 
\item 0.00145
\end{enumerate}

\section{Week 8 problems}
\begin {enumerate}
\item Determine whether the series is convergent or divergent. If it is convergent, find its sum $\sum_{n=0}^\infty \frac {1}{(\sqrt{2})^n}$
\item (same instructions) $\sum_{k=1}^\infty (cos 1)^k$
\item (same instructions) $\sum_{n=1}^\infty [(0.8)\textsuperscript{n-1}-(0.3)^n]$
\item A certain ball has the property that each time it falls from a certain height h onto a hard, level surface, it rebounds to a height rh, where $0<r<1$. Suppose the ball is dropped from an initial height of H meters. 
	\begin{itemize}
	\item Assuming that the ball continues to bound indefinitely, find the total distance that it travels (use the fact that the ball falls $\frac{1}{2}gt^2$ meters in t seconds)
	\item Calculate the total time that the ball travels 
	\item Suppose that each time the ball strikes the surface with velocity -kv where $0<k<1$ How long will it take for the ball to come to rest? 
	\end{itemize}
\item Determine whether the series is convergent or divergent $\sum_{n=1}^\infty (n\textsuperscript{-1.4}+3n\textsuperscript{1.2})$
\item (same instructions) $\sum_{n=1}^\infty \frac {n^2-1}{3n^4+1}$
\item (same instructions) $\frac{1}{5} + \frac{1}{8} + \frac {1}{11}+ \frac {1}{14}+\frac{1}{17}+...$
\item (same instructions) $\sum_{n=1}^\infty \frac{1}{\sqrt{n^3+1}}$	
\item (same instructions) $\sum_{n=1}^\infty (-1)^n \frac {3n-1}{2n+1}$
\item (same instructions) $\sum_{n=1}^\infty \frac {(-1)\textsuperscript{n-1}}{2n+1}$
\item Determine whether the series is absolutely convergent $\sum_{n=1}^\infty \frac{(-3)^n}{n^3}$
\item (same instructions) $\sum_{n=0}^\infty \frac{(-10)^n}{n!}$
\item (same instructions) $\sum_{k=1}^\infty k(\frac{2}{3})^k$ 
\item (same instructions) $\sum_{n=1}^\infty \frac{(-1)^n arctan n}{n^2}$
\item Find the radius of convergence and interval of convergence of the series  $\sum_{n=1}^\infty \frac{x^n}{\sqrt{n}}$
\item (same instructions) $\sum_{n=1}^\infty \frac {(-1)\textsuperscript{n-1}x^n}{n^3}$
\item (same instructions) $\sum_{n=1}^\infty \frac {(-2)^nx^n}{\sqrt{4}{n}}$
\item (same instructions) $\sum_{n=1}^\infty \frac {3^n(x+4)^n}{\sqrt{n}}$
\item (same instructions) $\sum_{n=1}^\infty \frac {(4x+1)^n}{n^2}$
\item (same instructions) $\sum_{n=1}^\infty n!(2x-1)^n$
\item (same instructions) $\sum_{n=1}^\infty \frac{n}{b^n}(x-a)^n$
\end {enumerate}

\section{Week 8 solutions}
\begin{enumerate}
\item convergent, $2+\sqrt{2}$
\item convergent, $\frac{1}{2} cos(1)csc^2(\frac{1}{2})$
\item convergent, 4.57143
\item Total distance it travels $H \frac{1+r}{1-r}$ Total time traveled $\sqrt{2\frac{H}{g}}\frac{1+\sqrt{r}}{1-\sqrt{r}} sec$ it will take $\sqrt{2\frac{H}{g}} \frac{1+k}{1-k}$ seconds for the ball to come to rest 
\item Divergent 
\item Convergent 
\item Divergent 
\item Convergent 
\item Divergent 
\item Convergent 
\item No, series is divergent 
\item Absolute convergence 
\item Absolute convergence
\item No, series is divergent 
\item $\left|x\right| < 1$
\item $\left|x\right| < 1$
\item $2\left|x\right| < 1$
\item $3\left|x+4\right| < 1$
\item $\left|4x+1\right| \leq 1$
\item Series does not converge 
\item $\left|\frac{x-a}{b}\right| < 1$
\end{enumerate}

\section{Week 9 problems}
\begin {enumerate}
\item Test the series for convergence or divergence. $\sum_{n=1}^\infty \frac {(-1)\textsuperscript{n-1}}{ln(n+4)}$
\item (same instructions) $\sum_{n=1}^\infty (-1)^n \frac {n}{\sqrt{n^3+2}}$
\item Approximate the sum of the series correct to four decimal places $\sum_{n=1}^\infty \frac{(-1)^n}{3^n n!}$ 
\item Find the radius of convergence and interval of convergence of the series $\sum_{n=1}^\infty \frac{10^nx^n}{n^3}$
\item (same instructions) $\sum_{n=0}^\infty (-1)^n \frac {(x-3)^n}{2n+1}$
\item (same instructions $\sum_{n=1}^\infty \frac {(3x-2)^n}{n3^n}$
\item Find a power series representation for the function $f(x) = \frac{1}{1+x}$
\item (same instructions) $f(x) = \frac {x}{2x^2+1}$
\item (same instructions) $f(x) = \frac {1+x}{1-x}$
\item Use differentiation to find a power series representation for $f(x) = \frac{1}{(1+x^2)}$ what is the radius of convergence? Find a power series for $f(x) = \frac {1}{(1+x)^3}$ find a power series for $f(x) = \frac{x^2}{(1+x)^3}$ 
\item Find a power series representation for the function and determine the radius of convergence $f(x) = ln(5-x)$
\item Find a power series representation for the function $f(x) = ln(\frac{1+x}{1-x})$
\item Evaluate the indefinite integral as a power series. What is the radius of convergence? $\int \frac{ln(1-t)}{t}dt$ 
\item Show that the function $f(x) = \sum_{n=0}^\infty \frac{x^n}{n!}$ is a solution of the differential equation $f'(x) - f(x)$. Show that $f(x) = e^x$. 
\item Find the Maclaurin series for f(x) using the definition of a Maclaurin series [Assume that f has a power series expansion. Do not show that $R\textsubscript{n}(x)\rightarrow 0] f(x) = (1-x)\textsuperscript{-2}$
\item Find the Taylor series for f(x) centered at the given value of a [Assume that f has a power series expansion. Do not show that R\textsubscript{n}(x)\rightarrow 0] $f(x) = cos x, a = \pi$ 
\item (same instructions) $f(x) = \frac {1}{\sqrt{x}}, a = 9$ 
\item Use the binomial series to expand the function as a power series. $\frac {1}{(2+x)^3}$
\item Use the binomial series to expand $\frac{1}{sqrt{1-x^2}}$. Use that expansion to find the Maclaurin series for $sin^-1$
\item Evaluate the indefinite integral as an infinite series. $\int x cos(x^3)dx$ 
\item Use series to evaluate the limit $\lim_{x \to 0} \frac {x-ln(1+x)}{x^2}$
\item Determine whether the series is convergent or divergent $\sum_{n=1}^\infty \frac{n^3}{5^n}$
\item (same instructions) $\sum_{n=1}^\infty \frac {1*3*5*...*(2n-1)}{5^n n!}$
\item Find the sum of the series $\sum_{n=1}^\infty [tan^-1(n+1)-tan^-1n]$
\end {enumerate}

\section{Week 9 solutions}
\begin{enumerate}
\item Convergent 
\item Divergent 
\item -0.2835
\item $\left|3-x\right| < 1$
\item $\left|x-\frac{2}{3}\right| < 1$
\item $\sum_{n=0}^\infty (-1)^n x^n$
\item $\sum_{n=0}^\infty x^n i(2\textsuperscript{\sufr{1}{2} (-3+n)}((-i)^n-i^n)$
\item $\sum_{n=-\infty}^\infty (\{ 1 n = 0, 2 n > 0)x^n$
\item $\sum_{n=0}^\infty \frac{1}{2}x^n((-i)^n+i^n) for \left|x\right| < 1$
\item $\sum_{n=0}^\infty x^n((-1)^n(1+n)(2+n)) for \left|x\right| < 1$
\item $\sum_{n=2}^\infty x^n((-1)^n(-1+n)n) for \left|x\right| < 1$
\item $\sum_{n=1}^\infty \frac {x^n}{n5^n}$ radius of convergence = 5
\item $c- \sum_{k=1}^\infty \frac{t^k}{k^2}$
\item $f(x) = \sum_{n=0}^\infty \frac{nx\textsuperscript{n-1}}{n!} = \sum_{n=1}^\infty \frac{nx\textsuperscript{n-1}}{n-1!} = \sum_{n=0}^\infty \frac{x^n}{n!} = f(x). \frac{dy}{dx} = y, y(0) = 1, \frac{dy}{y} = dx, \int \frac{dy}{y} = \int dx. ln left|y\right| = x+c, y = Ae^x y(0) = 1\rightarrow 1 = Ae^0 \rigtharrow 1 = A, y = e^x$
\item $f(x) = 1+2x+3x^2+...+(n+1)x^n+....$
\item $\sum_{n=0}^\infty \frac{(-1)\textsuperscript{n+1}(x-\pi)\textsuperscript{2n}}{(2n)!}$
\item $\sum_{n=1}^\infty [(-\frac{1}{2})^n(1*3*...*(2n-1)3\textsuperscript{-2n-1}]\frac{(x-9)^n}{n!}$
\item $\prod_{j=1}^{n} \frac{(3j-5)}{3^n n!}$
\item $\sum_{n=0}^\infty c(-\frac{1}{2} n)x\textsuperscript{2n}$ Maclaurin series for $sin\textsuperscript{-1} = x+\frac{1}{6}x^3+\frac{3}{40}x^5+\frac{5}{112}x^7+\frac{35}{1152}x^9+...$
\item $\int x cosx^3 = \frac{x^2}{2} - {x^8}{8*2!}+{x^14}{14*4!}-{x^20}{20*4!}+... = c+ \sum_{n=0}^\infty (-1)^n \frac{x\textsuperscript{6n}+2}{(6n+2)(2n)!}$
\item $ln(x+1) = x - \frac{-x^2}{2}+{x^3}{3}-...., lim_{x \to 0} \frac{(x-(x-\frac{x^2}{2}+\frac{x^3}{3}-...))}{x^2} = \frac{1}{2}$
\item Convergent 
\item Divergent 
\item $\frac{\pi}{4}$
\end{enumerate} 

\section{Week 10 problems} 
\begin{enumerate}
\item Find the Taylor series for f(x) centered at the given value of a [Assume that f has a power series expansion. Do not show that $R\textsubscript{n}(x)\rightarrow 0]$ $f(x) = x-x^3, a = -2$
\item (same instructions) $f(x) = sin x, a = \frac{\pi}{2}$
\item Use the binomial series to expand the functions as a power series. $(1-x)\sufr{2}{3}$
\item Use series to approximate the definite integral to within the indicated accuracy $\int_0^{0.5} x^2e\textsuperscript{-x\textsuperscript{2}} dx (|error|<0.001)$
\item Determine whether the series is convergent or divergent $\sum_{n=1}^\infty ln(\frac{n}{3n+1})$
\item Find the sum of the series $ \sum_{n=0}^\infty \frac {(-1)^n\pi^n}{3\textsuperscript{2n}(2n)!}$
\end{enumerate}

\section{Week 10 solutions}
\begin{enumerate}
\item $-(x-2)^3-6(x-2)^2-11(x-2)-6$
\item $1-\frac{1}{2}(x-\frac{\pi}{2})^2+\frac{1}{24}(x-\frac{\pi}{2})^4-\frac{1}{720}(x-\frac{\pi}{2})6+O((x-\frac{\pi}{2})^7)$
\item $\prod_{j=1}^{n} \frac{(3j-5)}{3^n n!}$
\item $\sum_{k=0}^3 \frac{0.5\textsuperscript{2k+2}}{k!}$
\item Divergent 
\item $cos(\frac{\pi}{3})$ 
\end{enumerate}

\end{document}
