\documentclass[english,course]{Notes}

\title{CS 106A notes}
\subject{Programming Methodology}
\author{Maria Chavez}
\email{materechm@gmail.com}
\speaker{Tom Hurlbutt, Yves Lu}
\date{23}{06}{2014}
\dateend{14}{08}{2014}
\place{Stanford University}


\begin{document}
\section{Notes from the art and science of java}
Hello world program: \newline 
 public class HelloProgram extends GraphicsProgram \{ \newline
\indent public void run() \{ \newline
\indent \indent add(new GLabel("hello, world"), 100, 75); \newline
\indent \} \newline
\} \newline 
\newline 
Program to add 2 integers: \newline
public class Add2Integers extends ConsoleProgram \{ \newline
\indent public void run() \{ \newline
\indent \indent println("This program adds two integers."); \newline
\indent \indent int n1 = readInt("Enter n1: "); \newline
\indent \indent int n2 = readInt("Enter n2: "); \newline
\indent \indent int total = n1 + n2; \newline
\indent \indent println("The total is " + total + "."); \newline
\indent \} \newline
\}
\begin{definition}
The ConsoleProgram class is a class designed to support user interaction in a traditional text-based style. A ConsoleProgram can request input from the user and display information
\end{definition}
\begin{definition}
The println method, which is a contraction of print line, is used to display
information on the console. 
\end{definition}
\begin{definition}
The readInt method begins by displaying its argument on the console so that the user knows what is expected; this type of message is generally called a prompt. Unlike println, however, the readInt method does not return to the beginning of the next line but waits after the prompt for the user to type in an integer. When the user has finished typing in the integer and hits the Return or Enter key, that integer is then passed back as the result of the readInt method. 
\end{definition} 
\begin{definition}
A GRect object draws the outline of rectangle that completely fills that area; a GOval
object draws the outline of the largest oval that fits inside that box. 
\end{definition}
Program to draw the outline of a robot \newline
import acm.graphics.*; \newline
import acm.program.*; \newline
public class DrawRobot extends GraphicsProgram \{ \newline
\indent public void run() \{ \newline
\indent \indent add(new GOval(120, 20, 40, 40)); \newline
\indent \indent add(new GRect(100, 60, 80, 110)); \newline
\indent \indent add(new GRect(115, 170, 15, 70)); \newline
\indent \indent add(new GRect(150, 170, 15, 70)); \newline
\indent \}
\}
\begin{definition}
A constant. An explicit data value that appears as part of the program is called a
constant. 
\end{definition}
\begin{definition}
A variable. Variables serve as placeholders for data that can change during the
execution of a program.
\end{definition}
\begin{definition} 
A method call. Values are often generated by calling other methods, possibly in
library packages, that return data values to the original expression. In the
Add2Integer program, for example, the method readInt is used to read in each of
the input values; the method call readInt is therefore an example of a term. 
\end{definition}
Primitive types in Java
\begin{itemize}
\item byte: 8-bit integers in the range -128 to 127
\item short: 16-bit integers in the range -32768 to 32767
\item int: 32bit integers in the range -2147483648 to 2147483647 
\item long: 64-bit integers in the range -9223372036854775808 to 9223372036854775807
\item float: 32-bit floating-point numbers in the range $\pm 1.4*10\textsuperscript{-45}$ to $\pm 3.4028235*10^38$
\item double: 64-bit floating-point numbers in the range $\pm 4.39*10\textsuperscript{-322} to \pm 1.797693134862158*10^308$
\item boolean: the values true and false
\item char: 16-bit characters encoded using Unicode 
\end{itemize}
Constants 
\begin{itemize}
\item Integer constants. To write an integer constant as part of a program or as input data,
you simply write the digits that make up the number. If the integer is negative, you
write a minus sign before the number, just as in mathematics. 
\item Floating-point constants. Floating-point constants in Java are written with a decimal
point. 
Floating-point values can also be written in scientific
notation. To write a number using this style, you write a floating-point
number in standard notation, followed immediately by the letter E and an integer
exponent, optionally preceded by a + or - sign.
\item String constants. You write a string constant in Java by enclosing the characters that
comprise the string in double quotation marks.
\end{itemize}
Rules for constructing identifiers 
\begin{itemize}
\item Identifiers must start with a letter or the underscore character. In Java, uppercase
and lowercase letters appearing in an identifier are considered to be different
\item  All other characters in an identifier must be letters, digits, or the underscore. No
spaces or other special characters are permitted.
\item Identifiers must not be one of the following reserved words, which are names that
Java defines for a specific purpose:
abstract, else, interface, super,
boolean, extends, long, switch,
break, false, native, synchronized,
byte, final, new, this,
case, finally, null, throw,
catch, float, package, throws,
char, for, private, transient,
class, goto, protected, true,
const, if, public, try,
continue, implements, return, void,
default, import, short, volatile,
do, instanceof, static, while,
double, int, strictfp
\item Identifiers should make obvious to the reader the purpose of the variable, class, or
method. 
\item  Identifiers should match the case conventions that have become standard in Java. In
particular, variable names should begin with a lowercase letter; class names should
begin with an uppercase letter. Thus, n1 is appropriate as the name of a variable, and
HelloProgram is appropriate as the name of a class. Each additional English word
appearing in the name is typically capitalized to improve readability, as in the variable
name numberOfStudents.
\end{itemize}
\begin{example}
Type conversion (program to convert centimeters into feet and inches) \newline
import acm.program.*; \newline
public class CentimetersToFeetAndInches extends ConsoleProgram \{ \newline
\indent public void run() \{ \newline
\indent \indent println("This program converts centimeters to feet and inches."); \newline
\indent \indent double cm = readDouble("Enter value in centimeters: "); \newline
\indent \indent double totalInches = cm $/$ CENTIMETERS\_PER\_INCH; \newline
\indent \indent int feet = (int) (totalInches $/$ INCHES\_PER\_FOOT); \newline
\indent \indent double inches = totalInches - INCHES\_PER\_FOOT * feet; \newline
\indent \indent println(cm + "cm = " + feet + "ft + " + inches + "in"); \newline
\indent \} \newline
\indent private static final int INCHES\_PER\_FOOT = 12; \newline
\indent private static final double CENTIMETERS\_PER\_INCH = 2.54; \newline
\} \newline
\end{example}
Conditionals 
\begin{enumerate}
\item Conditionals. In solving problems, you will often need to choose between two or
more independent paths in a program, depending on the result of some conditional
test.  The type of control
statement needed to make decisions is called a conditional. In Java, there are two
conditional statement forms: the if statement and the switch statement.
\item Iteration. Particularly as you start to work with problems that involve more than a
few data items, your programs will often need to repeat an operation a specified
number of times or as long as a certain condition holds. In programming, such
repetition is called iteration and the portion of code that repeats is called a loop. In
Java, the control statements used as the basis for iteration are the while statement and
the for statement.
\end{enumerate} 
Operators that work with boolean values 
\begin{itemize} 
\item Relational operators: used to compare 2 values $>, <, \leq, \geq, ==, !=$
\item Logical operators: take boolean operands and combine them to form boolean values: ! logical not (true if the following is false), $\&\&$ logical and (true if both are true), $||$ logical or (true if either or both are true)
\end{itemize}
\begin{definition}
Flags: boolean variables. Usage example: \newline
if (itemsRemaining == 0) \{ \newline
\indent done = true; \newline 
\} else \{ \newline
\indent done = false; \newline 
\}
\end{definition} 

\begin{example} 
If statement usage example: determine whether a year is a leap year: \newline 
import acm.program.*; \newline
public class LeapYear extends ConsoleProgram \{ \newline 
\indent public void run() \{ \newline 
\indent \indent println("This program checks for leap years."); \newline
\indent \indent int year = readInt("Enter year: "); \newline
\indent \indent boolean isLeapYear = ((year \% 4 == 0) && (year \% 100 != 0)) \newline
\indent \indent \indent \indent \indent \indent \indent || (year \% 400 == 0); \newline
\indent \indent if (isLeapYear) \{ \newline
\indent \indent \indent println(year + " is a leap year."); \newline
\indent \indent \} else \{ \newline
\indent \indent \indent println(year + " is not a leap year."); \newline
\indent \indent \} \newline
\indent \} \newline
\} \newline
\end{example} 
\begin{enumerate}
\item A single-line if statement is used for short conditions. if(condition) statement; 
\item In a multiline if statement the statements are enclosed in a block \newline if(conditions) \{ \newline \indent statements; \newline \} 
\item an if-else statement always uses blocks to enclose the statements controlled by the if statement, even if they consist of a single statement  \newline if(condition) \{ \newline \indent statements \newline \} else \{ \newline \indent statements \newline \}
\item A cascading if statement is used for expressing a series of conditional tests\newline if(condition) \{ \newline \indent statements \newline \} else if  \{ \newline \indent statements \newline \} \newline ... \newline else \{ \newline \indent statements \newline \}
\end{enumerate} 
\begin{definition}
The ?: operator: expresses conditional execution. General form of the operation is condition ? $expression_1 : expression_2.$ The condition is evaluated first, if the condition is true, $expression_1$ is evaluated and used as value for the expression, if condition is false the value is the result of evaluating $expression_2$
\end{definition} 
The switch statement \newline 
switch (e) \{ \newline 
\indent case $c_1$: \newline 
\indent \indent $statements_1$ \newline 
\indent \indent break; \newline 
\indent case $c_2$: \newline 
\indent \indent $statements_2$ \newline 
\indent \indent break; \newline 
... \newline 
\indent default: \newline 
\indent \indent $statements_{def}$ \newline 
\indent \indent break; \newline 
\} \newline 
Where e is the control expression, which is used to choose what statements are executed. each C is a constant value. Each statements is a sequence of statements to be executed if c is equal to e and statements\textsubscript{def} is a sequence of statements to be executed if none of the c values match the expression e. 
\begin{definition}
Repeat N times: \newline
for (int i = 0; i $<$N; i++) \{ \newline 
\indent statements to be repeated \newline 
\}
\end{definition} 
\begin{definition}
While statement \newline 
while (condition) \{ \newline 
\indent statements \newline
\} \newline 
\begin{enumerate}
\item The conditional test is performed before every cycle of the loop, including the first, if the test is false initially, the body of the loop is not executed at all
\item The conditional test is performed only at the beginning of a loop cycle. If that condition becomes false at some point during the loop, the program doesn't notice the fact until a complete cycle has been executed. The program evaluates the test condition again, if false, the loop terminates
\end{enumerate} 
\begin{definition}
for (init; test; step) \{ \newline 
\indent statements \newline
\} \newline 
For statements are useful when you want to repeat an operation a particular number of times. \newline 
import acm.program.*; \newline
public class Countdown extends ConsoleProgram \{ \newline
/* Specifies the value from which to start counting down */ \newline
\indent private static final int START = 10; \newline
/* Runs the program */ \newline
\indent public void run() \{ \newline
\indent \indent for (int t = START; $t \geq 0; t--$) \{ \newline
\indent \indent \indent println(t); \newline
\indent \indent \} \newline
\indent \indent println("Liftoff!"); \newline
\indent \} \newline
\}
\end{definition}
Static methods in the character class 
\begin {itemize}
\item static boolean isDigit(char ch) determines if the specified character is a digit 
\item static boolean isJavaIdentifierPart (char ch) determines if the specified character may be part of a java identifier 
\item static boolean isJavaIdentifierStart (char ch) determines if the specified character is permissible as the first character in a Java identifier 
\item static boolean isLetter (char ch) determines if the specified character is a letter 
\item static boolean isLetterOrDigit (char ch) determines if the specified character is a letter or a digit 
\item static boolean isLowerCase(char ch) determines if the specified character is a lowercase character 
\item static boolean isUpperCase(char ch) determines if the specified character is an uppercase letter 
\item static boolean isWhitespace(char ch)determines if the specified character is white space according to Java 
\item static char toLowerCase(char ch) converts ch to its lowercase equivalent, if one exists. If not, ch is returned unchanged 
\item static char toUpperCase(char ch) converts ch to its uppercase equivalent, if one exists. If not ch is returned unchanged 
\end{itemize}
Important methods in the string class 
\begin{itemize}
\item int length) returns the length of the string 
\item char charAt(int index) returns the character at the specified index
\item String concat(String s2) concatenates s2 to the end of the receiver, returning a new string with the receiver unchanged 
\item String substring(int p1, int p2) returns the substring beginning at p1 and extending up to but not including p2 
\item String substring(int p1) returns the substring beginning at p1 and extending up to the end of the string 
\item String trim() returns the substring formed by deleting any white space at the beginning or end of the string 
\item boolean equals(String s2) returns true if the string s2 is equal to the receiver 
\item boolean equalsIgnoreCase(String s2) returns true if the string s2 is equal to the receiver ignoring distinctions in case 
\item int compareTo(String s2) returns a number whose sign indicates how the strings compare in lexicographic order 
\item int indexOf(char c) or indexOf(String s) returns the index of the first occurrence of the character string, or 01 if it does not appear 
\item int indexOf(char c, int start) or indexOf(String s, int start) like indexOf with one argument but starts at the specified index position 
\item boolean startsWith(String prefix) returns true if the string starts with the specified prefix 
\item boolean endsWith(String prefix) returns true if the string ends with the specified suffix 
\item string toUpperCase() converts the string to uppercase 
\item string toLowerCase() converts the string to lowercase 
\end{itemize}


\section {Lecture 4 notes}
Variable declarations: type name = value \newline 
Operations on the GObject Class 
\begin{itemize}
\item object.setColor(color) sets the color of the object to the specified color constant 
\item object.setLocation(x, y) changes the location of the object to the point (x,y)
\item object.move(dx, dy) moves the object on the screen by adding dx and dy to its current coordinates. 
\end{itemize}
The standard color names are defined in the java.awt package: (BLACK, DARK\_GRAY, GRAY, LIGHT\_GRAY, WHITE, RED, YELLOW, GREEN, CYAN, BLUE, MAGENTA, ORANGE, PINK) 
\newline \newline
Operations on the GLabel class 
\begin{itemize}
\item new GLabel (text, x, y) creates a label containing the specified text that begins at the point (x,y)
\item label.setFont(font) sets the font used to display the label as specified by the font string. The font is typically specified as a string in the form "family-style-size" 
\end{itemize}
Drawing geometrical objects 
\begin{itemize}
\item new GRect(x, y, width, height) creates a rectangle whose upper left corner is at (x,y) of the specified size
\item new GOval(x, y, width, height) creates an oval that fits inside the rectangle with the same dimensions 
\item new GLine($x_0, y_0, x_1, y_1$) creates a line extending from ($x_0, y_0$) to ($x_1, y_1$)
\item Methods shared by GRect and GOval
	\begin {itemize}
	\item object,setFilled(fill) if fill is true fills the interior of the object, if false, shows only the outline 
	\item object.setFillColor(color) sets the color used to fill the interior which can be different from the border 
	\end {itemize}
\end{itemize}
Methods in GraphicsProgram class 
\begin{itemize}
\item getWidth() returns the width of the graphs window 
\item getHeight() returns the height of the graphics window 
\end{itemize}

\section{Lecture 5 notes} 
To get input from user: int x = readInt{"...") or double y = readDouble("...")

\begin{definition}
 Cast: temporary treating something as a different value \newline 
 int x = 5, double y = (double)x/2; 
 \end{definition} 
 x++ = add one to x, x - - = subtract 1 from x, x*= 2 multiply x by 2, x/=2 divide x by 2, x+=2 add 2 to x, x-=2 subtract 2 from x \newline 
private static final double PI = 3.14; (double, value won't change after initial assignment, static only one in the class, private only viewable in the class) 

\section{Lecture 7 notes} 

\end{document}
