\documentclass[english,course]{Notes}

\title{Visual Complex Analysis notes}
\subject{Complex Analysis}
\author{Maria Chavez}
\email{materechm@gmail.com}
\speaker{Tristan Needham}
\date{31}{07}{2014}

\begin{document}

\section{Geometry and Complex Arithmetic}

\begin{figure}[!htbp]
\begin{center}
\begin{tikzpicture}
    \begin{scope}[thick,font=\scriptsize]
    \draw [->] (-4,0) -- (4,0) node [above left]  {$\Re\{z\}$};
    \draw [->] (0,-4) -- (0,4) node [below right] {$\Im\{z\}$};
    \foreach \n in {-3,...,-1,1,2,...,3}{%
        \draw (\n,-3pt) -- (\n,3pt)   node [above] {$\n$};
        \draw (-3pt,\n) -- (3pt,\n)   node [right] {$\n i$};}       
    \draw [thick, color=black] (0,0) -- (4,3);
    \draw [color=black, fill=black] (4,3) circle(0.05);
    \node [color=black] at (3,3) {$ 4+3i$};
    \draw [thick, color=black] (0,0) -- (0,3);
    \draw [color=black, fill=black] (0,3) circle(0.05);
    \draw [thick, color=black] (0,0) -- (4,0);
    \draw [color=black, fill=black] (4,0) circle(0.05);
    \node [color=black] at (4,-0.5) {$ 4$};
    \draw [thick, color=black] (0,0) -- (-2,-3);
    \draw [color=black, fill=black] (-2,-3) circle(0.05);
    \node [color=black] at (-3,-3) {$ -2-3i$};
    \draw [thick, color=black] (0,0) -- (2,-2);
    \draw [color=black, fill=black] (2,-2) circle(0.05);
    \node [color=black] at (2,-1) {$ 2-2i$};
    \node [color=gray] at (-2,2) {The complex plane $\mathbb{C}$};
\end{scope}
\end{tikzpicture}
\end{center} 
\end{figure}
The sum A+B of 2 complex numbers is given by the parallelogram rule of ordinary vector addition \newline
\begin{center}
\begin{tikzpicture}[font=\boldmath]\large
    \coordinate (A) at (0,0) {};
    \coordinate (B) at (2,0) {};
    \coordinate (C) at (1,1) {};
    \coordinate (D) at (3,1) {};

    \begin{scope}[shift={(0,1.5)}]
    \draw[thick, black, dotted]  (4,0) -- (5,1) node[sloped,midway,above] {};
    \draw[thick, black, dotted]   (1,1) -- (5,1) node[sloped,midway,above] {};
    \draw[->,  thick, black,   arrows={-latex}]  (0,0) -- (4,0) node[sloped,right=-0.7cm,above] {$\mathsf{A}$};
    \draw[->,  thick, black,  arrows={-latex}]  (0,0) -- (1,1) node[sloped,midway,above=-0.1cm] {$\mathsf{B}$};
    \draw[->,  thick, black, arrows={-latex}]  (0,0) -- (5,1) node[sloped,midway,above=-0.1cm] {$\mathsf{A+B}$};
    \end{scope}
\end{tikzpicture}
\end{center}
The length of AB is the product of the lengths of A and B and the angle of AB is the sum of the angles of A and B 

\end{document}